/****** General ***********/
* {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  display: flex;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Header ***********/

header {
  display: flex;
  justify-content: space-between;
}

nav ul {
  width: 244px;
  height: 35px;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  height: 100%;
  position: relative;
  padding-top: 16px;
}

nav ul li:hover {
  border-top: 2px solid var(--main-color);
  color: var(--main-color);
}

header .logo-container {
  padding: 30px 50px 30px 50px;
}

.logo-header {
  width: 61.09px;
  height: 19px;
}

/****** Search Section ***********/

.search-filters {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 35px 0px 35px 0px;
}

.headline h2 {
  margin-bottom: 8px;
}

.form-search {
  display: flex;
  width: 377px;
  height: 49px;
}

.form-search label {
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  border-radius: 15px 0px 0px 15px;
}
.form-search .fa-solid {
  color: black;
}
.form-search label:hover {
  cursor: pointer;
}

#location {
  width: 195px;
  border: none;
  border-top: 1px solid var(--main-bg-color);
  border-bottom: 1px solid var(--main-bg-color);
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: black;
}

#location::placeholder {
  color: black;
}

.form-submit {
  padding: 15px 16px 15px 16px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 0px 15px 15px 0px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.mobile-submit {
  display: none;
}

.form-submit:hover {
  cursor: pointer;
}

/****** Filters Section ***********/
.filters-section {
  display: flex;
}

.filters-section p {
  display: flex;
  align-items: center;
  margin: 10px;
  font-weight: bold;
  font-size: 18px;
}

.filters-section ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.filters {
  display: flex;
  align-items: center;
  height: 50px;
  margin: 0px 10px;
  padding: 4px 19px 4px 19px;
  border: 2px solid var(--main-bg-color);
  border-radius: 25px;
  gap: 10px;
  font-weight: 700;
  font-size: 17px;
  white-space: nowrap;
}
.filters:hover {
  background-color: var(--filter-bg-color);
}

/****** Infobulle Section ***********/
.infobulle {
  display: flex;
  align-items: center;
}

.info-icon {
  display: flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-bg-color);
  border-radius: 50px;
  margin-right: 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
  width: 65%;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.hebergement-cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: space-between;
}

.hebergement-cards a {
  display: flex;
  width: 30%;
  min-width: 150px;
}
.hebergements .card {
  flex-direction: column;
  gap: 8px;
  height: 100%;
  width: 100%;
}

.hebergements img {
  height: 114px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.hebergements .card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0px 15px 0px 15px;
}

.hebergements .card-txt {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.show-more p {
  font-weight: bold;
  cursor: pointer;
}

/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/********** Activités ***********/
.activités {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
}

.activités-cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.activités-cards .card {
  flex-direction: column;
  height: 100%;
  padding: 0px;
}

.activités-cards a {
  width: 23%;
}

.activités-cards img {
  border-radius: 20px 20px 0px 0px;
  height: 85%;
}

.activités-cards .card-txt {
  height: 15%;
  display: flex;
  align-items: center;
  padding: 20px 19px 20px 19px;
}

/********** Footer ***********/

footer {
  display: flex;
  background-color: var(--main-bg-color);
}

.footer-containers {
  width: 33%;
  padding: 20px;
}

.footer-title {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-containers ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .filters-section {
    flex-direction: column;
    gap: 20px;
  }

  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }

  .activités-cards img {
    height: 75%;
  }

  .activités-cards .card-txt {
    height: 25%;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  header {
    flex-direction: column;
  }

  .main-container {
    padding: 0px;
  }

  .logo-container h1 {
    display: flex;
    justify-content: center;
  }

  nav ul {
    width: 100%;
  }

  nav ul li {
    display: flex;
    justify-content: center;
    width: 50%;
    padding-top: 0;
    border-bottom: 2px solid var(--main-bg-color);
  }

  nav ul li:hover {
    border-top: none;
    border-bottom: 2px solid var(--main-color);
  }

  .search-filters {
    padding: 0px 20px 0px 20px;
  }

  .form-search {
    justify-content: center;
    width: 100%;
  }

  #location {
    width: 50%;
  }
  .desktop-submit {
    display: none;
  }

  .mobile-submit {
    display: inline-block;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .form-submit .fa-solid {
    color: #ffffff;
  }
  .filters-section ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .filters {
    font-size: 14px;
    width: 100%;
    justify-content: center;
  }
}
